|                                                                                 C|
|                       |||||||s R |          | M    Ra|                       |||||
|                              |||||         ||||||||||||                a         |
|                                                                   ||||||         |
|                                        a |                                       |
|                                    ||||||||                                      |
|        a          |  M  M   r||                          |||||                   |
|       ||||||      |||||||||||||              |  R M||                            |
|       |                                    ||||||||||                            |
|   s   |                 R |              R                                       |
____________________________________________________________________________________
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd