|                                          |           |                        |
|                                          |           |                        |
|                                    ||||  |     ||||  |                        |
|                                   |      |    |      |                        |
|                            | RR MM|      |    |      |             | RM|      |
|                           |||||||||  ||||||   |  |||||        |    ||||||||   |
|                           |||             |   |      |MM  ars |    |          |
||||         a| RRR|       ||||             |  |       |||||||||||   | a        |
|a |    |    ||||||||     |||||   ||||  |||||  |||||                 |||||||    |
|s           |r          |        |            |                     |          |
|            |  R        |as RRRRR| M         ||RMR aa     M| RMRMRMR|  R MR  C |
_________________________________________________________________________________
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd