|                                                                          |   |
|                                                                          |C  |
|                                                                          |   |
|                           |                                              |   |
|                  a        |                                              |  ||
|                 ||        |                          |r R |             a|   |
|                           |                         |||||||            |||   |
|     ||             |                               ||||||                   ||
|            |       |                              ||||                       |
|  r      a  | r    R| R    | M   M s  R  a R   M  |||||a  R |   R a|     M|   |
________________________________________________________________________________
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd