|             |                      |
|             |                      |
|             |                      |
|  a          |           |          |
|  ||                     |          |
|                 ||      |          |
|             |           |          |
|       ||    |           |          |
|             |           |          |
|   a         | R   R  r  |    MR    |
__________________________________CCC_
dddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddd